<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="nyc.bytehacks.mentalhealthapp.MainActivity">-->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:context="nyc.bytehacks.mentalhealthapp.MainActivity"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your log here"
            android:inputType="text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/submitButton"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/entry" />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:id="@+id/anger" />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:id="@+id/disgust" />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:id="@+id/fear" />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:id="@+id/sadness" />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:id="@+id/joy"/>


    </LinearLayout>


    <!--PREVIOUS CODE -->
    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="80dp"-->
        <!--android:text="Personal Log"-->
        <!--android:textColor="@android:color/holo_orange_dark"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintHorizontal_bias="0.502"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<RadioButton-->
        <!--android:id="@+id/radioButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="34dp"-->
        <!--android:button="@mipmap/ic_launcher"-->
        <!--android:text="Neutral"-->
        <!--android:textColor="@android:color/holo_orange_dark"-->
        <!--app:layout_constraintHorizontal_bias="0.8"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/radioButton2"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView" />-->

    <!--<RadioButton-->
        <!--android:id="@+id/radioButton2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginTop="34dp"-->
        <!--android:button="@mipmap/happyface"-->
        <!--android:text="Happy"-->
        <!--android:textColor="@android:color/holo_orange_dark"-->
        <!--app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/radioButton3"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView" />-->

    <!--<RadioButton-->
        <!--android:id="@+id/radioButton3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="34dp"-->
        <!--android:button="@mipmap/angryface"-->
        <!--android:text="Angry"-->
        <!--android:textColor="@android:color/holo_orange_dark"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/radioButton4"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView" />-->

    <!--<RadioButton-->
        <!--android:id="@+id/radioButton4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginTop="34dp"-->
        <!--android:button="@mipmap/sadface"-->
        <!--android:text="Sad"-->
        <!--android:textColor="@android:color/holo_orange_dark"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--</android.support.constraint.ConstraintLayout>-->
